info face="Calibri" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontGold.png"
chars count=101
char id=32     x=65    y=233   width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=225   y=38    width=9     height=29    xoffset=4     yoffset=0     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=195   y=210   width=15    height=14    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=228   y=127   width=21    height=27    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=1     y=1     width=20    height=36    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=1     y=69    width=29    height=28    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=62    y=38    width=29    height=29    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=211   y=210   width=9     height=14    xoffset=2     yoffset=0     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=94    y=1     width=12    height=36    xoffset=2     yoffset=-1    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=107   y=1     width=12    height=36    xoffset=2     yoffset=-1    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=143   y=210   width=18    height=18    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=72    y=210   width=21    height=21    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=182   y=210   width=12    height=15    xoffset=0     yoffset=19    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=51    y=233   width=13    height=8     xoffset=1     yoffset=14    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=16    y=233   width=10    height=10    xoffset=2     yoffset=19    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=22    y=1     width=19    height=36    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=107   y=69    width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=152   y=155   width=18    height=27    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=217   y=69    width=20    height=28    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=1     y=98    width=20    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=1     y=155   width=21    height=27    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=127   y=98    width=19    height=28    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=22    y=98    width=20    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=89    y=155   width=20    height=27    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=129   y=69    width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=43    y=98    width=20    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=111   y=210   width=9     height=21    xoffset=3     yoffset=8     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=1     y=183   width=11    height=26    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=160   y=183   width=19    height=22    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=162   y=210   width=19    height=15    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=180   y=183   width=19    height=22    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=174   y=38    width=18    height=29    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=169   y=1     width=35    height=33    xoffset=0     yoffset=0     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=33    y=127   width=26    height=27    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=23    y=155   width=21    height=27    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=151   y=69    width=21    height=28    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=86    y=127   width=23    height=27    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=171   y=155   width=18    height=27    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=190   y=155   width=17    height=27    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=58    y=69    width=24    height=28    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=182   y=127   width=22    height=27    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=226   y=155   width=9     height=27    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=167   y=98    width=14    height=28    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=45    y=155   width=21    height=27    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=208   y=155   width=17    height=27    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=1     y=127   width=31    height=27    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=110   y=127   width=23    height=27    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=31    y=69    width=26    height=28    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=110   y=155   width=20    height=27    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=205   y=1     width=28    height=32    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=67    y=155   width=21    height=27    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=147   y=98    width=19    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=205   y=127   width=22    height=27    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=83    y=69    width=23    height=28    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=60    y=127   width=25    height=27    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=193   y=98    width=36    height=27    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=134   y=127   width=23    height=27    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=158   y=127   width=23    height=27    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=131   y=155   width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=130   y=1     width=12    height=35    xoffset=3     yoffset=0     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=42    y=1     width=19    height=36    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=143   y=1     width=12    height=35    xoffset=2     yoffset=0     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=121   y=210   width=21    height=18    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=27    y=233   width=23    height=8     xoffset=-0    yoffset=27    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=1     y=233   width=14    height=12    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=200   y=183   width=19    height=22    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=92    y=38    width=20    height=29    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=21    y=210   width=17    height=22    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=113   y=38    width=20    height=29    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=118   y=183   width=20    height=22    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=193   y=38    width=16    height=29    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=64    y=98    width=20    height=28    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=134   y=38    width=19    height=29    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=182   y=98    width=10    height=28    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=156   y=1     width=12    height=35    xoffset=-1    yoffset=0     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=154   y=38    width=19    height=29    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=235   y=38    width=9     height=29    xoffset=2     yoffset=0     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=44    y=183   width=29    height=22    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=220   y=183   width=19    height=22    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=74    y=183   width=21    height=22    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=85    y=98    width=20    height=28    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=106   y=98    width=20    height=28    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=56    y=210   width=15    height=22    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=39    y=210   width=16    height=22    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=236   y=155   width=16    height=26    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=1     y=210   width=19    height=22    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=96    y=183   width=21    height=22    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=13    y=183   width=30    height=22    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=139   y=183   width=20    height=22    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=173   y=69    width=21    height=28    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=94    y=210   width=16    height=21    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=62    y=1     width=15    height=36    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=120   y=1     width=9     height=36    xoffset=6     yoffset=-1    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=78    y=1     width=15    height=36    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=221   y=210   width=20    height=12    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="~"
char id=225    x=22    y=38    width=19    height=30    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="á"
char id=233    x=1     y=38    width=20    height=30    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="é"
char id=237    x=210   y=38    width=14    height=29    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="í"
char id=243    x=234   y=1     width=21    height=30    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ó"
char id=250    x=42    y=38    width=19    height=30    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ú"
char id=8364   x=195   y=69    width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="€"
kernings count=131
kerning first=32 second=80 amount=-2
kerning first=32 second=81 amount=-2
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=100 amount=-1
kerning first=32 second=101 amount=-1
kerning first=32 second=111 amount=-1
kerning first=32 second=243 amount=-1
kerning first=32 second=250 amount=-1
kerning first=42 second=65 amount=-1
kerning first=54 second=65 amount=-1
kerning first=55 second=32 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=79 amount=-1
kerning first=56 second=32 amount=-3
kerning first=56 second=65 amount=-3
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=243 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=233 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=121 amount=-1
kerning first=72 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-3
kerning first=74 second=76 amount=-3
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=243 amount=-1
kerning first=76 second=44 amount=1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=77 second=74 amount=-3
kerning first=77 second=76 amount=-3
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=83 second=74 amount=-1
kerning first=85 second=74 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=68 amount=-3
kerning first=98 second=32 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=68 amount=-1
kerning first=100 second=32 amount=-1
kerning first=100 second=80 amount=-1
kerning first=100 second=81 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=83 amount=-1
kerning first=107 second=32 amount=-1
kerning first=107 second=74 amount=-1
kerning first=109 second=80 amount=-1
kerning first=109 second=81 amount=-1
kerning first=109 second=82 amount=-1
kerning first=110 second=32 amount=-1
kerning first=110 second=74 amount=-1
kerning first=111 second=32 amount=-2
kerning first=111 second=65 amount=-2
kerning first=116 second=65 amount=-1
kerning first=233 second=32 amount=-1
